vscodeuser@259303813fa2:~/.vnc$ head 259303813fa2:1.log
16/04/25 08:34:21 Xvnc version TightVNC-1.3.10
16/04/25 08:34:21 Copyright (C) 2000-2009 TightVNC Group
16/04/25 08:34:21 Copyright (C) 1999 AT&T Laboratories Cambridge
16/04/25 08:34:21 All Rights Reserved.
16/04/25 08:34:21 See http://www.tightvnc.com/ for information on TightVNC
16/04/25 08:34:21 Desktop name 'X' (259303813fa2:1)
16/04/25 08:34:21 Protocol versions supported: 3.3, 3.7, 3.8, 3.7t, 3.8t
16/04/25 08:34:21 Listening for VNC connections on TCP port 5901
Font directory '/usr/share/fonts/X11/75dpi/' not found - ignoring
Font directory '/usr/share/fonts/X11/100dpi/' not found - ignoring